# springmvc-scaffold

./: .travis.yml  Gemfile  README.markdown  Rakefile  springmvc-scaffold.gemspec
lib/: springmvc-scaffold.rb
lib/springmvc-scaffold/: configuration.rb  downloader.rb  execution.rb  runner.rb  version.rb
lib/springmvc-scaffold/generators/: base.rb
lib/springmvc-scaffold/generators/app/: app_generator.rb  dependencies.rb  dependency.rb
lib/springmvc-scaffold/generators/app/templates/: build.gradle.erb  build.sbt.erb  pom.erb  springmvc-scaffold.erb
lib/springmvc-scaffold/generators/app/templates/models/: Entity.erb
lib/springmvc-scaffold/generators/app/templates/orm/: Repository-hibernate.java.tt  Repository-jpa.java.tt
lib/springmvc-scaffold/generators/app/templates/resources/: hibernate.properties
lib/springmvc-scaffold/generators/app/templates/webapp/: bower.json.tt
lib/springmvc-scaffold/generators/app/templates/webapp/WEB-INF/: dispatcher-servlet.xml.tt  sitemesh3.xml  spring-servlet.xml.tt  web.xml.tt
lib/springmvc-scaffold/generators/app/templates/webapp/WEB-INF/jsp/: prelude.jspf
lib/springmvc-scaffold/generators/app/templates/webapp/WEB-INF/jsp/decorators/: main.jsp
lib/springmvc-scaffold/generators/app/templates/webapp/stylesheets/: application.css
lib/springmvc-scaffold/generators/scaffold/: attribute.rb  base_scaffold.rb  imports.rb  scaffold_generator.rb
lib/springmvc-scaffold/generators/scaffold/controller/: controller_generator.rb
lib/springmvc-scaffold/generators/scaffold/controller/templates/: controller.erb  controller_test.erb
lib/springmvc-scaffold/generators/scaffold/jsp/: jsp_generator.rb
lib/springmvc-scaffold/generators/scaffold/jsp/templates/: edit.erb  form.erb  index.erb  new.erb  show.erb
lib/springmvc-scaffold/generators/scaffold/model/: model_generator.rb
lib/springmvc-scaffold/generators/scaffold/model/templates/: model.erb  model_test.erb
lib/springmvc-scaffold/generators/scaffold/repository/: repository_generator.rb
lib/springmvc-scaffold/generators/scaffold/repository/templates/: repository.erb  repository_test.erb
lib/springmvc-scaffold/runner/: commands_help.rb  generator.rb  help.rb  scaffold.rb
spec/: spec_helper.rb  springmvc-scaffold_spec.rb
spec/spring-scaffold/: configuration_spec.rb  execution_spec.rb
spec/spring-scaffold/generators/app/: app_generator_spec.rb
spec/spring-scaffold/generators/app/templates/: Entity.java  RepositoryJPA.java  build.gradle  pom.xml  springmvc-scaffold.properties
spec/spring-scaffold/generators/scaffold/: attribute_spec.rb  base_scaffold_spec.rb  scaffold_generator_spec.rb
spec/spring-scaffold/generators/scaffold/controller/: controller_generator_spec.rb
spec/spring-scaffold/generators/scaffold/model/: model_generator_spec.rb
spec/spring-scaffold/generators/scaffold/model/templates/: Product.java
spec/spring-scaffold/generators/scaffold/repository/: repository_generator_spec.rb
spec/spring-scaffold/generators/scaffold/repository/templates/: Clients.java  Products.java
spec/spring-scaffold/runner/: commands_help_spec.rb  scaffold_spec.rb
spec/springmvc-scaffold/: downloader_spec.rb  execution_spec.rb
spec/springmvc-scaffold/generators/app/: app_generator_spec.rb  dependency_spec.rb
spec/springmvc-scaffold/generators/app/templates/: RepositoryJPA.java  build.gradle  build.sbt  plugins.sbt  pom.xml
spec/springmvc-scaffold/generators/scaffold/: attribute_spec.rb  base_scaffold_spec.rb  imports_spec.rb  scaffold_generator_spec.rb
spec/springmvc-scaffold/generators/scaffold/controller/templates/: ProductsController.java
spec/springmvc-scaffold/generators/scaffold/jsp/: jsp_generator_spec.rb
spec/springmvc-scaffold/generators/scaffold/jsp/templates/: form.jsp
spec/springmvc-scaffold/generators/scaffold/model/: model_generator_spec.rb
spec/springmvc-scaffold/generators/scaffold/model/templates/: hibernate.cfg.xml
spec/springmvc-scaffold/generators/scaffold/repository/: repository_generator_spec.rb
spec/springmvc-scaffold/generators/scaffold/repository/templates/: Clients.java  Products.java
spec/springmvc-scaffold/runner/: generator_spec.rb  help_spec.rb  scaffold_spec.rb
